# aether-flow

./: .gitignore  README.md  pom.xml
adapters/adapter-lmstudio/: pom.xml
adapters/adapter-lmstudio/src/main/java/com/gmail/ankurai/llmorchestrator/adapters/lmstudio/: LmStudioAdapterConfig.java  LmStudioProperties.java  LmStudioProvider.java
adapters/adapter-ollama/: pom.xml
adapters/adapter-openai/: pom.xml
orchestrator-api/: pom.xml
orchestrator-api/src/main/java/com/gmail/ankurai/llmorchestrator/api/: LlmProvider.java
orchestrator-api/src/main/java/com/gmail/ankurai/llmorchestrator/api/dto/: CodeCompleteRequest.java  CodeCompleteResponse.java  FinishReason.java  GenerateRequest.java  GenerateResponse.java  Message.java  TaskType.java  Verbosity.java
orchestrator-app/: pom.xml
orchestrator-app/src/main/java/com/gmail/ankurai/llmorchestrator/app/: AppConfig.java  LlmOrchestratorApplication.java  OrchestratorController.java  OrchestratorProperties.java
orchestrator-app/src/main/resources/: application.yml
orchestrator-core/: pom.xml
orchestrator-core/src/main/java/com/gmail/ankurai/llmorchestrator/core/: ModelRouter.java  OrchestratorService.java
