<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail.ankurai</groupId>
  <artifactId>aether-flow</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aether-Flow AI Platform</name>

  <!-- ================= Modules ================= -->
  <modules>
    <module>orchestrator-api</module>
    <module>orchestrator-core</module>
    <module>orchestrator-app</module>
    <module>adapters/adapter-lmstudio</module>
  </modules>

  <!-- ================= Properties ================= -->
  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.3.8</spring.boot.version>
  </properties>

  <!-- ============ Dependency Management ============ -->
  <dependencyManagement>
    <dependencies>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal modules (important fix) -->
      <dependency>
        <groupId>com.gmail.ankurai</groupId>
        <artifactId>orchestrator-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.gmail.ankurai</groupId>
        <artifactId>orchestrator-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.gmail.ankurai</groupId>
        <artifactId>orchestrator-app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.gmail.ankurai</groupId>
        <artifactId>adapter-lmstudio</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
