<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gmail.ankurai</groupId>
    <artifactId>aether-flow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>adapter-ollama</artifactId>

  <name>adapter-ollama</name>

  <dependencies>

    <!-- Core interfaces -->
    <dependency>
      <groupId>com.gmail.ankurai</groupId>
      <artifactId>orchestrator-core</artifactId>
    </dependency>

    <!-- HTTP client -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

  </dependencies>

</project>
