<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gmail.ankurai</groupId>
    <artifactId>aether-flow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>orchestrator-app</artifactId>

  <name>orchestrator-app</name>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Core logic -->
    <dependency>
      <groupId>com.gmail.ankurai</groupId>
      <artifactId>orchestrator-core</artifactId>
    </dependency>

    <!-- LM Studio adapter -->
    <dependency>
      <groupId>com.gmail.ankurai</groupId>
      <artifactId>adapter-lmstudio</artifactId>
    </dependency>

    <!-- Web API -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
